RAILS_ENV=development

DATABASE_URL='postgres://postgres:password@db:5432'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
REDISTOGO_URL=redis://redis:6379
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
